galaxy_info:
  author: Patrick O'Neill
  description: Deploy and configure ISC DHCP Server
  role_name: isc_dhcp_server

  issue_tracker_url: https://gitlab.com/paddyoneill/ansible-role-isc-dhcp-server/-/issues

  license: MIT

  min_ansible_version: 2.1

  platforms:
  - name: EL
    versions:
      - 7
      - 8

  galaxy_tags:
    - dhcp
    - dhcpd
    - isc

dependencies: []
